artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: 56156c4af5024e668511720b222d61be
run_id: ac79e63d9d784f05a29c6e5fff030830
signature:
  inputs: '[{"name": "Loan_Amount_Term", "type": "double"}, {"name": "Credit_History",
    "type": "integer"}, {"name": "Property_Area", "type": "integer"}, {"name": "Gender_Male",
    "type": "integer"}, {"name": "Married_Yes", "type": "integer"}, {"name": "Education_Not
    Graduate", "type": "integer"}, {"name": "Self_Employed_Yes", "type": "integer"},
    {"name": "Dependents", "type": "double"}, {"name": "ApplicantIncome", "type":
    "double"}, {"name": "CoapplicantIncome", "type": "double"}, {"name": "LoanAmount",
    "type": "double"}, {"name": "Totalhouseincome", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2023-05-16 12:44:14.835589'
